<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, border & padding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="mx-10 text-purple-400 font-bold">margin mx-10</div> -->

    <nav>
        <ul class="flex space-x-2 space-y-2">
            <li></li>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="mx-3 p-3 w-56 text-white bg-red-400 rounded-lg border-4 border-green-900">i am a div</div>

</body>
</html>